STAGE=.NODE_ENV
DB_HOST=42.119.111.154
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=Oracle_4U
DB_DATABASE=nestjs-cloud
JWT_SECRET=q553H+WEnuDr.CN8AORnw3},|6C40ViarZA'Prn!rNa_oPwK-E"oM+%Iq;=$$8W

# Upload Config
UPLOAD_LOCATION=src

# Email Config
MAIL_HOST   =
MAIL_PORT   =
MAIL_ACCT   =
MAIL_PWD    =

# Redis Config
REDIS_HOST      ='127.0.0.1'
REDIS_PORT      =6379
REDIS_PASSWORD  =''
REDIS_DB        =0

